# zakupka

./: build.gradle
VKTestApplication/: build.gradle
VKTestApplication/src/main/: AndroidManifest.xml
VKTestApplication/src/main/java/com/vk/vktestapp/: DistwayActivity.java  ItemAdapter.java  LoginActivity.java  OrderActivity.java  OrderListActivity.java  PaywayActivity.java
VKTestApplication/src/main/java/com/vk/vktestapp/com/models/: Distway.java  Item.java  Order.java  Parser.java  Payway.java  State.java
VKTestApplication/src/main/res/layout/: activity_distway.xml  activity_order.xml  activity_payway.xml  fragment_logout.xml  item_layout.xml  order_cataloge_activity.xml
VKTestApplication/src/main/res/values/: strings.xml
