<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="200dp"
        android:layout_height="30dp"

        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginLeft="31dp"
        android:layout_toRightOf="@+id/icon" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/item_name"
        android:layout_marginTop="19dp"
        android:layout_alignLeft="@+id/item_name" />

</RelativeLayout>