apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/keystore.jks")
            storePassword "123456"
            keyAlias "vk sdk test"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation files('libs/Retrofit/json-simple-1.1.1.jar')

    implementation files('libs/Retrofit/converter-gson-2.0.0-beta2.jar')
    implementation files('libs/Retrofit/picasso-2.3.4.jar')
    implementation("com.squareup.retrofit2:converter-gson:2.3.0")

    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.vk:androidsdk:1.6.9'
    implementation project(':vksdk_library')
    //implementation 'com.squareup.picasso:picasso:2.71828'
}